
@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

:root {
	--black: black;
	--index: calc(1vw + 1vh);
	--transition: 1.5s cubic-bezier(.05, .5, 0, 1);
	--transition2: 1.25s cubic-bezier(.2, .5, 0, 1);
	--transition-cursor:  2s cubic-bezier(.05, .5, 0, 1);
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

	-webkit-box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    -webkit-border-radius: 4px;
    -webkit-transition: all 500ms;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }
 .logo {
	--logo-size: calc(var(--index) * 7.8);
	width: var(--logo-size);
	height: var(--logo-size);
	background-repeat: no-repeat;
	position: absolute;
	left: calc(51% - calc(var(--logo-size) / 2));
	top: calc(var(--index) * 2.8);
	z-index: 1;
}




.photo-grid {
  padding-top: 90px;
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.navbar{
	position: absolute;
	padding: 30px;
	display: flex;
	justify-content: flex-end;
	width: 100%;
	box-sizing: border-box;
	z-index: 2;

}

.link{
	font-family: 'Poppins', sans-serif;
	color: #fff;
	text-decoration: none;
	transition: 1s;
	
}

.navbar .nav-links ul{
	display: flex;
}

.navbar .nav-links ul li{
	margin: 0 25px;
}

.navbar .menu-hamburger{
	display: none;
	position: absolute;
	top: 50px;
	right: 30px;
	width: 35px;
}

li {
	list-style-type: none;
	/* Убираем маркеры */
  }

.link:hover{
	color: rgb(255, 95, 95);
}

footer{
	font-family: 'Poppins', sans-serif;
	background-color: rgb(24, 23, 23);
}

.social{
    flex-wrap: wrap;
    width: 100%;
    height:  70px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  

.social__icon{
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display:flex;
    align-items:center;
    justify-content:center;
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: #f2f2f2;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #00000080;
    transition: all 0.3s ease;
    position: relative;
    overflow:hidden;
  }
  
  .social__icon i {
    font-size: 26px;
    color: #000000;
    transition: all 0.3s ease;
    z-index: 1;
  }
  
  .social__icon:after{
    content: "";
    width: 70px;
    height: 70px;
    position:absolute;
    transform: translate(0, 70px);
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .social__icon.telegram:after{
    background: linear-gradient(315deg, #273d8c, #2a87ae);
  }
  .social__icon.youtube:after{
    background: linear-gradient(315deg, #273d8c, #2a87ae);
  }
  .social__icon.vk:after{
    background: linear-gradient(315deg, #273d8c, #2a87ae);
  }

  .social__icon:hover {
    transform: translateY(-4px);
    box-shadow: 0px 0px 15px #00000080;
  }
  
  .social__icon:hover i{
     color: #fff;
  }
  
  .social__icon:hover:after{
    transform: translate(0);
  }

.footerNav{
	margin: 30px 0;
}

.footerNav ul{
	display: flex;
	justify-content: center;
}

.footerNav ul li a{
	color: white;
	margin: 20px;
	text-decoration: none;
	font-size: 1.3em;
	opacity: 0.7;
	transition: 0.5s;
}

.footerBootton{
	display: flex;
	background-color: #0000;
	padding: 20px;
}

.footerBootton p{
	color: white;
	text-align: center;
}

.designer{
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	margin: 0px 5px ;
}

@media screen and (max-width: 900px){
	.navbar{
		padding: 0;
	}
	.navbar .menu-hamburger{
		display: block;
	}
	.nav-links{
		top: 0;
		left: 0;
		position: absolute;
		background-color: rgba(255,255,255,0.25);
		backdrop-filter: blur(7px);
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: -100%;
		transition: all 0.5s ease;
	}

	.nav-links.mobile-menu{
		margin-left: 0;
	
	}
	.links:hover{
		color: red;
	}

	.nav-links ul{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.navbar .nav-links ul li{
		margin: 25px 0;
		font-size: 1.2em;
	}

	.footerNav ul{
		flex-direction: column;
	}

	.footerNav ul li{
		width: 100%;
		text-align: center;
		margin: 10px;
	}
	
	.content-about{
		top: 100px;
		font-size: 16px;
	}

	footer{
		font-size: 10px;
	}

	.content-about-1{
		overflow: hidden;
	}

	.content-quote{
		left: 500px;
	}
	.logo {
        display: none;
    }
}

@media screen and (max-width: 650px){
	.about img{
		width: 210px;
	}
	.about-text h1{
		font-size: 60px;
	}
	
}

@media screen and (max-width: 450px){
	.about img{
		width: 180px;
	}
	.about-text h1{
		font-size: 50px;
	}
		
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}